<!DOCTYPE html>
<html>
  <head>
    <!-- Head Section -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <div class="navbar">
      <div class="bg">
        <div class="navbarbg"></div>
      </div>
      <div class="navmenu-parent">
        <div class="navmenu">
          <div class="button">Buy</div>
          <div class="button">Sell</div>
          <div class="button">Create an offer</div>
        </div>
        <div class="buttom">
          <div class="solidbuttom6">
            <div class="button">Get started</div>
          </div>
          <div class="solidbuttom7">
            <div class="button">Login</div>
          </div>
        </div>
        <img class="frame-icon4" alt="" src="./images/Frame.png" />

        <div class="logo">
          <img class="helloswaps-icon" alt="" src="./images/Logo.png" />
        </div>
      </div>
    </div>
    <!-- Frame Section -->
    <div class="frame">
      <div class="frame-inner">
        <!-- Rectangle Section -->
        <div class="rectangle-parent">
          <img class="group-child" alt="" src="./images/Rectangle 1.png" />

          <div class="rectangle-group">
            <!-- Group Item -->
            <div class="group-item"></div>
            <!-- Solid Button -->
            <div class="solidbuttom">
              <div class="find-offer">Find offer</div>
            </div>
            <div class="find-your-offer">Find your offer ✨</div>
            <!-- Group Parent -->
            <div class="group-parent">
              <div class="group-container">
                <!-- Rectangle Container -->
                <div class="rectangle-container">
                  <div class="group-inner"></div>
                  <div class="currency-parent">
                    <div class="currency">Currency</div>
                    <img
                      class="frame-icon"
                      alt=""
                      src="./images/Frame (2).png"
                    />
                  </div>
                </div>
                <!-- Group Div -->
                <div class="group-div">
                  <div class="rectangle-div"></div>
                  <div class="buy">Buy</div>
                  <img
                    class="frame-icon1"
                    alt=""
                    src="./images/Frame (2).png"
                  />
                </div>
                <!-- Rectangle Parent -->
                <div class="rectangle-parent1">
                  <div class="rectangle-div"></div>
                  <div class="buy">Payment</div>
                  <img
                    class="frame-icon1"
                    alt=""
                    src="./images/Frame (2).png"
                  />
                </div>
                <!-- Rectangle Parent -->
                <div class="rectangle-parent2">
                  <div class="rectangle-div"></div>
                  <div class="buy">Currency</div>
                  <img
                    class="frame-icon3"
                    alt=""
                    src="./images/Frame (2).png"
                  />
                </div>
              </div>
              <!-- Rectangle Parent -->
              <div class="rectangle-parent3">
                <div class="group-child3"></div>
                <div class="how-much">How much</div>
              </div>
            </div>
          </div>
          <!-- Solid Button -->
          <div class="solidbuttom1">
            <div class="why-zappr">Why Zappr?</div>
          </div>
        </div>
      </div>
      <!-- Frame Child -->
      <div class="frame-child">
        <div class="rectangle-parent4">
          <div class="group-child4"></div>
          <div class="frame-parent">
            <div class="bitcoin-btc-parent">
              <!-- Bitcoin Icons -->
              <img
                class="bitcoin-btc-icon"
                alt=""
                src="./images/Binance Coin (BNB).png"
              />
              <!-- Ethereum Icons -->
              <img
                class="ethereum-eth-icon"
                alt=""
                src="./images/Ethereum (ETH).png"
              />
              <!-- Tether Icons -->
              <img
                class="tether-usdt-icon"
                alt=""
                src="./images/Tether (USDT).png"
              />
              <!-- Cardano Icons -->
              <img
                class="ethereum-eth-icon"
                alt=""
                src="./images/Cardano (ADA).png"
              />
              <!-- Polygon Icons -->
              <img
                class="tether-usdt-icon"
                alt=""
                src="./images/Polygon (MATIC).png"
              />
              <!-- Binance Coin Icons -->
              <img
                class="ethereum-eth-icon"
                alt=""
                src="./images/Binance Coin (BNB).png"
              />
              <!-- Chainlink Icons -->
              <img
                class="tether-usdt-icon"
                alt=""
                src="./images/Chainlink (LINK).png"
              />
            </div>
            <!-- Buy/Sell Text -->
            <div class="buysell-the-favorites-container">
              <span class="buysell-the-favorites"
                >Buy/Sell the favorites with</span
              >
              <i> No Fees*</i>
            </div>
          </div>
        </div>
      </div>
      <!-- Frame Div -->
      <div class="frame-div">
        <div class="rectangle-parent5">
          <div class="group-child5"></div>
          <div class="features-we-think">Features: We think about you</div>
          <div class="solidbuttom2">
            <div class="see-full-features">See full features</div>
          </div>
          <div class="group-parent1">
            <!-- Amet Minim Mollit Non Deserunt Parent -->
            <div class="amet-minim-mollit-non-deserunt-parent">
              <div class="amet-minim-mollit">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint.
              </div>
              <!-- Learn How Our Escrow -->
              <div class="learn-how-our-container">
                <span class="learn-how-our">Learn how our </span>
                <i class="learn-how-our">Escrow</i>
                <span class="learn-how-our"> works</span>
              </div>
              <!-- Secured by Escrow -->
              <div class="secured-by-escrow-parent">
                <div class="secured-by-escrow">Secured by Escrow</div>
                <img
                  class="secureescrow-icon"
                  alt=""
                  src="./images/SecureEscrow.png"
                />
              </div>
            </div>
            <!-- Line Div -->
            <div class="line-div"></div>
            <!-- Amet Minim Mollit Non Deserunt Group -->
            <div class="amet-minim-mollit-non-deserunt-group">
              <div class="amet-minim-mollit">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint.
              </div>
              <!-- We Always Keep -->
              <div class="we-always-keep">
                We always keep you in mind, See More
              </div>
              <!-- Newbie Friendly -->
              <div class="newbiefriendly-parent">
                <img
                  class="newbiefriendly-icon"
                  alt=""
                  src="./images/NewbieFriendly.png"
                />

                <div class="newbie-friendly">Newbie Friendly</div>
              </div>
            </div>
            <!-- Group Child 6 -->
            <div class="group-child6"></div>
            <!-- Amet Minim Mollit Non Deserunt Container -->
            <div class="amet-minim-mollit-non-deserunt-container">
              <div class="amet-minim-mollit2">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint.
              </div>
              <!-- Discover All Payment Methods -->
              <div class="discover-all-payment">
                Discover all Payment Methods
              </div>
              <!-- Multiple Payments Parent -->
              <div class="multiplepayments-parent">
                <img
                  class="multiplepayments-icon"
                  alt=""
                  src="./images/MultiplePayments.png"
                />

                <div class="payment-methods">120+ Payment Methods</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Frame Inner 1 -->
      <div class="frame-inner1">
        <div class="frame-group">
          <div class="group-parent2">
            <!-- Rectangle Parent 6 -->
            <div class="rectangle-parent6">
              <div class="group-child7"></div>
              <div class="solidbuttom3">
                <div class="see-full-features">View sell’s offers</div>
              </div>
            </div>
            <!-- Sell Text -->
            <div class="sell">Sell</div>
            <!-- Offer Small Parent -->
            <div class="offer-small-parent">
              <!-- Offer Small -->
              <div class="offer-small">
                <div class="offer-small-child"></div>
                <!-- Component 1 Parent -->
                <div class="component-1-parent">
                  <img
                    class="component-1-icon"
                    alt=""
                    src="./images/blur.png"
                  />

                  <div class="paypal">Zelle, 1+</div>
                  <div class="usdbtc">30,244.12 USD/BTC</div>
                  <div class="div">$10-200$</div>
                </div>
              </div>
              <!-- Offer Small -->
              <div class="offer-small">
                <div class="offer-small-child"></div>
                <!-- Component 1 Group -->
                <div class="component-1-group">
                  <img
                    class="component-1-icon"
                    alt=""
                    src="./images/Component 1 (1).png"
                  />

                  <div class="paypal">Paypal</div>
                  <div class="usdbtc">30,244.12 USD/BTC</div>
                  <div class="div">$5-1K$</div>
                </div>
              </div>
              <!-- Offer Small -->
              <div class="offer-small">
                <div class="offer-small-child"></div>
                <!-- Component 1 Container -->
                <div class="component-1-container">
                  <img
                    class="component-1-icon"
                    alt=""
                    src="./images/Component 1.png"
                  />

                  <div class="paypal">Wire</div>
                  <div class="usdbtc">30,244.12 USD/BTC</div>
                  <div class="div">$100-3K$</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Rectangle Parent 6 -->
          <div class="rectangle-parent6">
            <!-- Rectangle Parent 7 -->
            <div class="rectangle-parent7">
              <div class="group-child8"></div>
              <div class="solidbuttom4">
                <div class="see-full-features">View buy’s offers</div>
              </div>
              <!-- Buy Text -->
              <div class="buy1">Buy</div>
            </div>
            <!-- Offer Small Group -->
            <div class="offer-small-group">
              <!-- Offer Small -->
              <div class="offer-small">
                <div class="offer-small-child"></div>
                <!-- Component 1 Parent -->
                <div class="component-1-parent">
                  <img
                    class="component-1-icon"
                    alt=""
                    src="./images/Component 1.png"
                  />

                  <div class="paypal">Zelle, 1+</div>
                  <div class="usdbtc">30,244.12 USD/BTC</div>
                  <div class="div">$10-200$</div>
                </div>
              </div>
              <!-- Offer Small -->
              <div class="offer-small">
                <div class="offer-small-child"></div>
                <!-- Component 1 Group -->
                <div class="component-1-group">
                  <img
                    class="component-1-icon"
                    alt=""
                    src="./images/blur.png"
                  />

                  <div class="paypal">Paypal</div>
                  <div class="usdbtc">30,244.12 USD/BTC</div>
                  <div class="div">$5-1K$</div>
                </div>
              </div>
              <!-- Offer Small -->
              <div class="offer-small">
                <div class="offer-small-child"></div>
                <!-- Component 1 Container -->
                <div class="component-1-container">
                  <img
                    class="component-1-icon"
                    alt=""
                    src="./images/Component 1 (1).png"
                  />

                  <div class="paypal">Wire</div>
                  <div class="usdbtc">30,244.12 USD/BTC</div>
                  <div class="div">$100-3K$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Group Parent 4 -->
      <div class="group-parent4">
        <!-- Rectangle Parent 8 -->
        <div class="rectangle-parent8">
          <div class="group-child9"></div>
          <!-- Sign Up And Text -->
          <div class="sign-up-and">
            Sign up and buy or sell crypto in 5 minutes with zero commission
            fees
          </div>
        </div>
        <!-- Solid Button -->
        <div class="solidbuttom5">
          <div class="see-full-features">Get started</div>
        </div>
      </div>
      <!-- Frame Inner 2 -->
      <div class="frame-inner2">
        <div class="footer-parent">
          <div class="footer"></div>
          <div class="group-parent5">
            <div class="frame-container">
              <!-- Product Parent -->
              <div class="product-parent">
                <div class="find-offer">Product</div>
                <!-- Sell Bitcoin Parent -->
                <div class="sell-bitcoin-parent">
                  <div class="find-offer">Sell Bitcoin</div>
                  <div class="find-offer">Buy Bitcoin</div>
                  <div class="find-offer">Sell Ethereum</div>
                  <div class="find-offer">Buy Ethereum</div>
                  <div class="find-offer">Sell Solana</div>
                  <div class="find-offer">Buy Solana</div>
                  <div class="find-offer">Features</div>
                </div>
              </div>
              <!-- Support Parent -->
              <div class="support-parent">
                <div class="find-offer">Support</div>
                <!-- Sell Bitcoin Parent -->
                <div class="sell-bitcoin-parent">
                  <div class="find-offer">Moderators</div>
                  <div class="find-offer">Contact Support</div>
                  <div class="find-offer">FAQ</div>
                  <div class="find-offer">Help Center</div>
                  <div class="find-offer">Comunity</div>
                  <div class="find-offer">Security</div>
                </div>
              </div>
              <!-- About Spacio Parent -->
              <div class="about-spacio-parent">
                <div class="find-offer">About spacio</div>
                <!-- Sell Bitcoin Parent -->
                <div class="sell-bitcoin-parent">
                  <div class="find-offer">About Us</div>
                  <div class="find-offer">Fees</div>
                  <i class="find-offer">Careers</i>
                  <i class="find-offer">Rewards Program</i>
                  <div class="find-offer">Privacy Policy</div>
                  <div class="find-offer">Terms & Conditions</div>
                </div>
              </div>
            </div>
            <img class="spacio-icon" alt="" src="./images/spacio.png" />
          </div>
          <!-- Rectangle Parent 9 -->
          <div class="rectangle-parent9">
            <div class="group-child10"></div>
            <!-- Spacio Is A Text -->
            <div class="spaci0-is-a">
              “SPACI0” is a registered trademark of Logic0x, Ltd. Copyright ©
              2022 Logic0x, Ltd. All Rights Reserved. Paxful Inc. has no
              relation to MoneyGram, Western Union, Payoneer, WorldRemit, Paxum,
              Paypal, Amazon, OkPay, Payza, Walmart, Reloadit, Perfect Money,
              WebMoney, Google Wallet, BlueBird, Serve, Square Cash, NetSpend,
              Chase QuickPay, Skrill, Vanilla, MyVanilla, OneVanilla, Neteller,
              Venmo, Apple, ChimpChange or any other payment method. We make no
              claims about being supported by or supporting these services.
              Their respective wordmarks and trademarks belong to them alone.
              Official mailing address: 3422 Old Capitol Trail, PMB 989,
              Wilmington DE 19808
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
